\section{设计简介}
\hspace{2em}\textcolor{black}{我们小组在《计算机组成原理》实验 4 实现的简易五级流水线 CPU 的基础上，扩展实现了包括逻辑运算指令、移位指令、数据移动指令、算术运算指令、分支跳转指令、访存指令、内陷指令和特权指令，总计 57 条指令。成功连接了Axi 接口, 增加了cache成功测试通过了功能测试89 个测试点，且上板测试也成功。}

\hspace{2em}\textcolor{black}{我们小组使用了System Verilog语言，对各模块可能产生的信号和数据等使用结构体进行封装，便于模块间的接口连接。我们将五级流水线不同阶段各为一个模块，使用流水线寄存器传输各模块的信号和数据，并通过数据通路对各模块和流水线寄存器进行连接。}

\subsection{小组分工说明}



\begin{itemize}
    \item \stunamea：负责Cache和接口实现，撰写实验报告；
    \item \stunameb：负责除法器、分支跳转和特权指令实现和扩展，撰写实验报告；
    \item \stunamec：负责算术运算指令（除DIV部分）、访存指令和内陷指令的实现，撰写实验报告；
    \item \stunamed：负责逻辑运算，移位，数据移动指令实现和扩展，撰写实验报告；
\end{itemize}