\section{设计方案}
\subsection{总体设计思路}
\textcolor{black}{\hspace{2em}CPU是五级流水设计，每个阶段之间有相应的触发器来实现阶段之间信号量的传递，流水线由取指(Fetch)，译码(Decode)，执行(Execute)，访存(Memory)，写回(WriteBack)五个阶段组成。}\\
\textcolor{black}{\hspace{2em}mips模块由main\_decode和datapath模块组成，其中main\_decode模块用于判断不同指令并进行译码操作，包括alu参与的指令的译码以及所有指令所对应译码以产生相应的控制信号。datapath模块包括阶段取指fetch，译码decode，运算execute，访存memory，写回write\_back 5个模块构成，同时在流水线文件pipeline\_reg中包括他们的暂存区：f\_d\_reg, d\_e\_reg, e\_m\_reg, m\_w\_reg模块，以及包括全局控制流水线暂停的ctrl模块。}

\subsection{主要模块设计}
\subsubsection{cpu模块设计}

\textcolor{black}{\hspace{2em}CPU结构采用的是基础的五级流水线设计，流水线由取指(Fetch)，译码 (Decode)，执行(Execute)，访存(Memory)，写回(WriteBack)五个阶段组成。CPU 由数据通路模块，缓存模块，控制模块等组成。}\\
\textcolor{black}{\hspace{2em}其中Datapath模块为五级流水的数据通路，主要完成了流水线取指，译码，执行，访存，写回功能。此外，在该模块中，实现了协处理器 CP0 以支持异常相关指令，控制模块ctrl以解决数据冲突，hilo寄存器等；}\\
\textcolor{black}{\hspace{2em}其中 Cache 模块实现了对 CPU 与内存之间的缓存。}

\subsubsection{MIPS模块设计}
 mips模块接口说明：\\ 
 \begin{tabular}{|l|l|l|p{5cm}|}
  \hline
  Port name & Direction & Type & Description \\
  \hline
  clk & input & wire & 时钟信号 \\
  rst & input & wire & 复位信号 \\
  ext\_int & input & [5:0] & 硬件中断 \\
  inst\_sram\_addr & output & word\_t & 指令存储器的地址 \\
  inst\_sram\_rdata & input & word\_t & 从指令存储器读取的数据 \\
  memory\_data\_out & output & memory\_data\_out\_t & 从内存读取的数据 \\
    data\_sram\_rdata & input & word\_t & 从数据存储器读取的数据 \\
 debug\_wb\_pc & output & word\_t & 写回PC值 \\
 debug\_wb\_rf\_wen & output & wen\_t & 寄存器写使能 \\
%  debug\_wb\_rf\_wen & output & wen\_t & 寄存器写使能 \\
%  debug\_wb\_rf\_wnum & output & reg\_addr\_t & 写回目的寄存器号 \\
%  debug\_wb\_rf\_wdata & output & word\_t & 写回存储器的数据 \\
%  inst\_stall & input &  & 暂停指令执行 \\
%  data\_stall & input &  & 暂停数据执行 \\
%  flush & output &  & 清空缓存 \\
  \hline
\end{tabular}\\
\begin{tabular}{|l|l|l|p{5cm}|}
  \hline
  Port name & Direction & Type & Description \\
  \hline
  debug\_wb\_rf\_wnum & output & reg\_addr\_t & 写回目的寄存器号 \\
  debug\_wb\_rf\_wdata & output & word\_t & 写回存储器的数据 \\
  inst\_stall & input &  & 暂停指令执行 \\
  data\_stall & input &  & 暂停数据执行 \\
  flush & output &  & 清空缓存 \\
  \hline
\end{tabular}

\subsubsection{Datapath模块}
Datapath模块接口说明：\\
\begin{tabular}{|l|l|l|l|p{5cm}}
\hline
Port name & Direction & Type & Description \\
\hline
clk & input & wire & \\
rst & input & wire & \\
inst\_sram\_data & input & inst\_sram\_data\_t & 取出的指令数据 \\
fetch\_data\_out & output & fetch\_data\_out\_t & 取指阶段输出数据 \\
data\_sram\_rdata & input & word\_t & 读到的数据存储器数据 \\
memory\_data\_out & output & memory\_data\_out\_t & 访存阶段输出数据 \\
wb\_data\_out & output & wb\_data\_out\_t & 写回阶段输出数据 \\
execute\_sign & output & control\_sign\_t & 运算阶段信号 \\
decode\_data & output & decode\_data\_t & 译码阶段数据 \\
control\_data & input & control\_data\_t & main\_decode模块译码阶段数据 \\

\hline
\end{tabular}

\begin{tabular}{|l|l|l|l|p{5cm}}
\hline
Port name & Direction & Type & Description \\
\hline
clk & input & wire & \\
rst & input & wire & \\
decode\_sign & input & control\_sign\_t & 译码阶段信号 \\
cache\_flush & output & logic & cache刷新信号 \\
inst\_stall & input & logic & 关于axi接口的指令暂停信号 \\
data\_stall & input & logic & 关于axi接口的数据暂停信号 \\
\hline
\end{tabular}\\


\vspace{1em}
\textcolor{black}{\hspace{2em}Datapath模块结构：}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{image/通路结构.png}
  \caption{通路结构}
  \label{fig:example}
\end{figure}

\vspace{1em}
\textcolor{black}{\hspace{2em}取指阶段分析：}\\

\textcolor{black}{\hspace{2em}取指阶段的功能是从存储器中取出下一条待执行的指令。该阶段根据指令计数器（PC）的值，从指令存储器中读取相应地址的指令，并将其传送给译码阶段。同时，PC的值需要更新为下一条指令的地址，通常是当前地址加4（因为MIPS指令的长度是32位，即4字节）。在某些情况下，PC的值可能会发生跳转，例如遇到跳转指令、分支指令、异常等，这时需要从其他来源选择正确的地址，例如跳转目标地址、异常处理程序入口地址等。}

\vspace{1em}
\textcolor{black}{\hspace{2em}fetch模块接口说明：}\\

\begin{tabular}{|c|c|c|c|}
\hline
Port name & Direction & Type & Description \\
\hline
clk & input & wire & 时钟信号\\
rst & input & wire & 复位信号 \\
decode\_data & input & decode\_data\_t & 译码阶段的数据，寄存器编号和数据 \\
inst\_sram\_data & input & inst\_sram\_data\_t & 指令存储器的数据，指令和外部中断信号 \\
fetch\_data & output & fetch\_data\_t & 包含PC值、指令和外部中断信号 \\
fetch\_data\_out & output & fetch\_data\_out\_t & 传送给PC模块的数据，包含PC值 \\
decode\_sign & input & control\_sign\_t &译码阶段的控制信号，各种使能和选择信号 \\
memory\_sign & input & control\_sign\_t & 内存阶段的控制信号，包含分支标志和分支目标地址 \\
stall & input & stall\_sign\_t & 控制器的暂停信号，包含各个阶段的暂停信号 \\
pc\_exception & input & word\_t & 控制器的异常信号，表示异常处理程序的入口地址 \\
\hline
\end{tabular}

\vspace{1em}
\textcolor{black}{\hspace{2em}译码阶段分析：}\\
\textcolor{black}{\hspace{2em}译码阶段主要是对取指阶段传来的指令进行解码，根据指令的类型和格式，确定指令所需的操作数和操作码，各类指令的控制信号由main\_decode模块产生。通过访问通用寄存器，从中读取或写入指令所需的数据。同时还需要判断是否发生分支跳转，如果是，需要计算分支目标地址，并传送给取指阶段。}

\vspace{1em}
\textcolor{black}{\hspace{2em}decode模块接口说明：}\\

\begin{tabular}{|l|l|l|p{5cm}|}
\hline
Port name & Direction & Type & Description \\
\hline
clk & input & wire & 时钟信号 \\
rst & input & wire & 复位信号 \\
decode\_sign & input & control\_sign\_t & 译码阶段的控制信号 \\
%execute\_sign & input & control\_sign\_t & 执行阶段的控制信号 \\
%memory\_sign & input & control\_sign\_t &内存阶段的控制信号\\
\hline
\end{tabular}

\begin{tabular}{|l|l|l|p{5cm}|}
\hline
Port name & Direction & Type & Description \\
\hline
execute\_sign & input & control\_sign\_t & 执行阶段的控制信号 \\
memory\_sign & input & control\_sign\_t &内存阶段的控制信号\\
wb\_sign & input & control\_sign\_t & 写回阶段的控制信号 \\
control\_data & input & control\_data\_t & 控制器的控制数据 \\
decode\_data\_in & input & fetch\_data\_t & 取指阶段的数据，包含PC值、指令和外部中断信号 \\
execute\_data & input & execute\_data\_t & 执行阶段的数据，包含寄存器编号和数据 \\
memory\_data & input & memory\_data\_t & 内存阶段的数据，包含寄存器编号和数据 \\
wb\_data & input & wb\_data\_t & 写回阶段的数据，包含寄存器编号和数据 \\
decode\_data & output & decode\_data\_t & 传送给执行阶段的数据，包含寄存器编号、数据、指令、PC值和外部中断信号 \\
stall\_reqD\_load & output & logic & 传送给控制器的暂停请求信号，表示是否需要暂停译码阶段 \\
\hline
\end{tabular}

\vspace{1em}
\textcolor{black}{\hspace{2em}译码阶段的主要模块有：}\\
\textcolor{black}{\hspace{2em}regfile：一个32个32位的通用寄存器，用于存放指令所需的数据。该模块需要从main\_decode模块中提取立即数imm和同时此模块还处理了部分数据冒险，比如添加了alu-alu旁路和mem-alu旁路，以及对于lw类型的的数据冒险，在E阶段使用stall来暂停流水线阻塞一个周期等待M阶段取出数据。}\\
\textcolor{black}{\hspace{2em}对decode\_data进行赋值，用于对取指阶段传来的指令进行解析，提取出指令中的寄存器编号、指令和配置硬件中断等信息，各类指令相关的控制信号和alu控制信号由main\_decode模块解码产生，并将其传送给执行阶段。}\\

\vspace{1em}
\textcolor{black}{\hspace{2em}执行阶段分析：}\\
\textcolor{black}{\hspace{2em}执行阶段根据译码阶段传来的指令和数据，进行相应的算术逻辑运算、移位运算、乘除运算、跳转运算等，并将运算结果和控制信号传送给内存阶段。该阶段还处理了数据移动指令（hilo寄存器的数据转发）的数据冒险和数据转发，以及异常和中断的检测和处理。}\\

\vspace{1em}
\begin{tabular}{|c|c|c|c|p{5cm}|}
\hline
Port name & Direction & Type & Description \\
\hline
clk & input & logic & 时钟信号，用于触发运算器的更新 \\
rst & input & logic & 复位信号，用于将运算器清零 \\
execute\_sign & input & control\_sign\_t & 执行阶段的控制信号 \\
memory\_sign & input & control\_sign\_t & 内存阶段的控制信号 \\
wb\_sign & input & control\_sign\_t & 写回阶段的控制信号\\
execute\_data\_in & input & decode\_data\_t & 译码阶段的数据 \\
memory\_data & input & memory\_data\_t & 内存阶段的数据 \\
wb\_data & input & wb\_data\_t & 写回阶段的数据 \\
hilo\_data & input & hilo\_data\_t & HILO寄存器的数据 \\
cp0\_rdata & input & word\_t & CP0寄存器的数据 \\
exception\_sign & input & exception\_sign\_t & 异常检测模块的信号 \\
\hline
\end{tabular}

\vspace{1em}
\begin{tabular}{|c|c|c|c|p{5cm}|}
\hline
Port name & Direction & Type & Description \\
\hline
overflow & output & logic & 溢出标志 \\
execute\_data & output & execute\_data\_t & 传给内存阶段的数据 \\
stall\_reqE & output & logic & 传给控制器的暂停请求信号 \\
stall\_reqE\_div & output & logic & 否需要暂停执行阶段的除法运算 \\
exe\_sram & output & memory\_data\_out\_t & 传给指令存储器的数据 \\
\hline
\end{tabular}

\vspace{1em}
\textcolor{black}{\hspace{2em}执行阶段中处理了跳转指令和数据移位指令的数据转发，以及设置除法暂停信号。在处理跳转指令时，根据指令类型进行相应的数据转发操作。在移动指令数据转发阶段，根据不同的条件判断，将需要的数据从寄存器或内存中获取并转发给目标寄存器。在除法暂停信号阶段，当遇到除法指令且除法单元未准备好时，会触发暂停信号。}\\
\textcolor{black}{\hspace{2em}执行阶段的主要模块为算术逻辑运算单元alu和除法器div模块，alu主要用于实现各种算术逻辑运算、移位运算、乘除运算、跳转运算等。div除法器模块则用于实现DIV和DIVU指令。}\\

\vspace{1em}
\textcolor{black}{\hspace{2em}访存阶段分析：}\\
\textcolor{black}{\hspace{2em}访存阶段根据执行阶段传来的指令和数据，进行相应的存储内存访问操作，包括LOAD加载指令、STORE存储指令等，并将访存结果和控制信号传送给写回阶段。同时在访存阶段还需要处理异常和中断的检测和处理。}\\

\vspace{1em}
\textcolor{black}{\hspace{2em}memory模块接口说明：}\\
\begin{tabular}{|l|l|l|l|}
\hline
Port name & Direction & Type & Description \\
\hline
rst & input & logic & 复位信号 \\
memory\_sign & input & control\_sign\_t &各种使能和选择信号，以及指令类型和名称 \\
memory\_data\_in & input & execute\_data\_t & 寄存器编号、数据、指令、PC值和外部中断信号 \\
data\_sram\_data & input & data\_sram\_data\_t & 读取数据和写入数据 \\
wb\_sign & input & control\_sign\_t & regwrite字段，表示是否写入寄存器 \\
\hline
\end{tabular}

\begin{tabular}{|l|l|l|l|}
\hline
Port name & Direction & Type & Description \\
\hline
cp0\_cause & input & cp0\_cause\_t & 异常的类型和代码 \\
cp0\_status & input & cp0\_status\_t &异常的处理方式和优先级 \\
timer\_interrupt & input & logic & 是否发生定时器中断 \\
memory\_data & output & memory\_data\_t &寄存器编号、数据、指令、PC值和外部中断信号 \\
exception\_data & output & exception\_data\_t & 异常的地址和数据 \\
exception\_sign & output & exception\_sign\_t &异常的类型和代码 \\
\hline
\end{tabular}

\vspace{1em}
\textcolor{black}{\hspace{2em}访存阶段的主要模块}\\
\textcolor{black}{\hspace{2em}(1)readdata\_format：根据所读存储器地址和读出存储数据，判断不同的加载指令，生成读使能，对存储数据不同的位宽进行截取再符号扩展至32位生成读出输出数据}\\
\textcolor{black}{\hspace{2em}(2)writedat\_format：根据写入存储地址和写入存储数据，判断不同的存储指令生成写使能。对rt寄存器中的值从最低位开始截取不同的位宽再填至写使能对应字节中生成输出存储器写入数据。}\\
\textcolor{black}{\hspace{2em}(3)execept\_check：异常检测模块，用于检测和处理访存阶段可能发生的异常和中断。该模块的功能是根据指令的类型和数据，判断是否发生地址错、溢出、对齐、系统调用、定时器等异常或中断，并输出相应的异常类型和代码，以及异常发生时的地址和数据。}\\

\vspace{1em}
\textcolor{black}{\hspace{2em}写回阶段分析:}\\
\textcolor{black}{\hspace{2em}写回阶段的功能是根据访存阶段传来的指令和数据，进行相应的寄存器写入操作，包括通用寄存器、HILO寄存器和CP0寄存器，并将写入结果和控制信号传送给下一条指令。}\\
\textcolor{black}{\hspace{2em}write\_back模块接口说明:}\\
\begin{tabular}{|l|l|l|l|}
\hline
Port name & Direction & Type & Description \\
\hline
clk & input & logic & 时钟信号 \\
rst & input & logic & 复位信号 \\
wb\_data\_in & input & memory\_data\_t & 寄存器编号、数据、指令、PC值和外部中断信号 \\
%wb\_sign & input & control\_sign\_t &regwrite字段，表示是否写入寄存器 \\

\hline
\end{tabular}

\begin{tabular}{|l|l|l|l|}
\hline
Port name & Direction & Type & Description \\
\hline
wb\_sign & input & control\_sign\_t & regwrite字段，表示是否写入寄存器 \\
wb\_data & output & wb\_data\_t & 传给HILO寄存器的数据 \\
wb\_data\_out & output & wb\_data\_out\_t & 传给通用寄存器的数据 \\
hilo\_data & output & hilo\_data\_t & 来自HILO寄存器的数据\\
\hline
\end{tabular}

\vspace{1em}
\textcolor{black}{\hspace{2em}写回阶段的主要模块}\\
\textcolor{black}{\hspace{2em}hilo\_reg：HILO寄存器模块，用于实现对HILO寄存器的读写操作。根据访存阶段的控制信号，判断是否需要写入HILO寄存器，如果是，将写回阶段的数据的hi和lo字段写入HILO寄存器。}\\
\textcolor{black}{\hspace{2em}cp0模块：用于实现MIPS处理器的协处理器0，也称为系统控制协处理器。它主要负责处理异常、中断、特权级别、内存管理等功能，包含了一些特殊的寄存器，如cause、status、epc、badvaddr、count、compare等，用于存储异常原因、处理器状态、异常返回地址、错误地址、计数器、比较器等信息。它还提供了一些信号，如cp0\_rdata、cp0\_cause、cp0\_status、cp0\_epc、timer\_interrupt等，用于与其他模块交互。}\\

\subsubsection{cache设计}
\vspace{1em}
\textcolor{black}{\hspace{2em}指令cache设计}\\
\textcolor{black}{\hspace{2em}模块申明：}\\

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{image/指令cache.png}
  \caption{}
  \label{}
\end{figure}

\vspace{1em}
\textcolor{black}{\hspace{2em}模块端口申明：}\\
\begin{tabular}{|l|l|l|l|}
\hline
Port name & Direction & Type & Description \\
\hline
clk & input & & 时钟信号 \\
rst & input & & 复位信号 \\
flush & input & & 清空信号 \\
cache\_ena & input & & cache使能信号 \\
m\_araddr & output & [31 : 0] & 发给内存的读地址信号 \\
m\_arvalid & output & & 发给地址的读地址有效信号 \\
m\_arready & input & & 发给内存的读地址准备信号 \\
m\_rdata & input & [31 : 0] & 从内存发送过来的读数据 \\
m\_rlast & input & & 从内存发送过来的最后一次读信号 \\
m\_rvalid & input & & 从内存发送过来的读有效信号 \\
m\_rready & output & & 发送给内存的读准备信号 \\
s\_araddr & input & [31 : 0] & 从mips核发送来的读地址 \\
s\_arvalid & input & & 从mips核发送来的读有效信号 \\
s\_rdata & output & [31 : 0] & 发送给mips核的读数据 \\
s\_rready & output & & 发送给mips核的读准备信号 \\
\hline
\end{tabular}

\vspace{1em}
\textcolor{black}{\hspace{2em}本模块是MIPS处理器中的存储缓存模块，它负责将MIPS处理器访问的地址分解成索引和偏移量，然后根据地址是否命中缓存来决定是直接从缓存中读取数据还是向内存发送请求。总之，这个模块的主要作用是实现缓存机制，提高数据访问速度。}\\

\vspace{1em}
\textcolor{black}{\hspace{2em}数据cache设计}\\
\textcolor{black}{\hspace{2em}模块申明：}\\

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{image/数据cache.png}
  \caption{}
  \label{}
\end{figure}

\vspace{1em}
\textcolor{black}{\hspace{2em}模块端口申明：}\\

\begin{tabular}{|l|l|l|l|}
\hline
Port name & Direction & Type & Description \\
\hline
clk & input & & 时钟信号 \\
rst & input & & 复位信号 \\
flush & input & & 清空信号 \\
cache\_ena & input & & cache使能信号 \\
m\_araddr & output & [31 : 0] & 发给内存的读地址信号 \\
m\_arvalid & output & & 发给地址的读地址有效信号 \\
\hline
\end{tabular}

\begin{tabular}{|l|l|l|l|}
\hline
Port name & Direction & Type & Description \\
\hline
m\_arready & input & & 发给内存的读地址准备信号 \\
m\_rdata & input & [31 : 0] & 从内存发送过来的读数据 \\
m\_rlast & input & & 从内存发送过来的最后一次读信号 \\
m\_rvalid & input & & 从内存发送过来的读有效信号 \\
m\_rready & output & & 发送给内存的读准备信号 \\
m\_awid & output & [3 : 0] & 发送给内存的写地址标志 \\
m\_awlen & output & [4 : 0] & 发送给内存的写地址长度信号 \\
m\_awsize & output & [2 : 0] & 发送给内存的写地址尺寸 \\
m\_awburst & output & [1 : 0] & 发送给内存的写地址burst传输模式 \\
m\_awlock & output & [1 : 0] & 发送给内存的写地址锁信号 \\
m\_awprot & output & [2 : 0] & 发送给内存的写地址端口信号 \\
m\_awaddr & output & [31 : 0] & 发送给内存的写地址 \\
m\_awready & input & & 从内存读入的写地址准备信号 \\
s\_araddr & input & [31 : 0] & 从mips核发送来的读地址 \\
s\_arvalid & input & & 从mips核发送来的读有效信号 \\
s\_rdata & output & [31 : 0] & 发送给mips核的读数据 \\
s\_rready & output & & 发送给mips核的读准备信号 \\
\hline
\end{tabular}

\vspace{1em}
\textcolor{black}{\hspace{2em}本模块是一个用于实现写直通的数据缓存模块，支持读写操作，包括读写地址握手、读数据握手、写地址握手、写数据握手、写响应握手等功能。同时，它实现了基于Cache的数据存储和访问，包括Cache的配置、Cache存储单元、访问地址分解、Cache line的读写等操作。模块中还包含了状态机和相应的状态转移逻辑，以实现在不同情况下的数据处理和Cache操作。}\\

\subsubsection{AXI接口设计（mycpu-top）}
\textcolor{black}{\hspace{2em}模块设计如下，具体端口信号说明见模块信号申明表。}\\
\textcolor{black}{\hspace{2em}1）模块设计表：}\\

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{image/AXI接口.png}
  \caption{}
  \label{}
\end{figure}

\textcolor{black}{\hspace{2em}2）模块信号申明表}\\
\newpage
\begin{tabular}{|c|c|c|c|}
\hline
Port name & Direction & Type & Description \\
\hline
aclk & input & & 时钟信号 \\
aresetn & input & & 复位信号 \\
ext\_int & input & [5:0] & 时钟中断信号 \\
arid & output & [3:0] & 读标志信号 \\
araddr & output & [31:0] & 读地址信号 \\
arlen & output & [7:0] & 读地址长度信号 \\
arsize & output & [2:0] & 读地址尺寸信号 \\
arburst & output & [1:0] & 读地址burst传输信号 \\
arlock & output & [1:0] & 读地址锁信号 \\
arcache & output & [3:0] & 读地址cache种类信号 \\
arprot & output & [2:0] & 读地址端口信号 \\
arvalid & output & & 读地址有效信号 \\
arready & input & & 读地址准备信号 \\
rid & input & [3:0] & 读标志信号 \\
rdata & input & [31:0] & 读数据 \\
rresp & input & [1:0] & 读响应信号 \\
rlast & input & & 读最后标志信号 \\
rvalid & input & & 读有效信号 \\
rready & output & & 读准备信号 \\
awid & output & [3:0] & 读有效信号 \\

\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|}
\hline
Port name & Direction & Type & Description \\
\hline
awaddr & output & [31:0] & 写地址信号 \\
awlen & output & [4:0] & 写地址长度信号 \\
awsize & output & [2:0] & 写地址尺寸信号 \\
awburst & output & [1:0] & 写地址burst传输信号 \\
awlock & output & [1:0] & 写地址锁信号 \\
awcache & output & [3:0] & 写地址cache种类信号 \\
awprot & output & & 写地址端口信号 \\
awvalid & output & & 写地址有效信号 \\
wid & output & [3:0] & 写准备信号 \\
wdata & output & [31:0] & 写数据信号 \\
wstrb & output & [3:0] & 写位置信号 \\
wlast & output & & 写最后传输信号 \\
wvalid & output & & 写有效信号 \\
wready & output & & 写准备信号 \\
bid & input & [3:0] & 响应标志信号 \\
bresp & input & [1:0] & 写响应信号 \\
bvalid & input & & 写响应有效信号 \\
bready & output & & 写响应有效信号 \\
\hline
\end{tabular}
\newpage


\vspace{1em}
\textcolor{black}{\hspace{2em}本模块是一个MIPS处理器的外设接口模块，它负责与外部AXI总线进行交互。在这个模块中，我们定义了AXI总线的输入和输出信号，包括地址、数据、控制等。同时，我们还定义了一些内部信号，用于表示缓存操作的状态和数据缓存和AXI总线的连接状态。}\\
\textcolor{black}{\hspace{2em}在这个模块中，我们使用了两个缓存模块，一个是数据缓存，另一个是指令缓存。数据缓存负责缓存来自AXI总线的数据，而指令缓存负责缓存来自AXI总线的指令。这两个缓存模块都使用相同的连接状态信号进行连接。}\\
\textcolor{black}{\hspace{2em}在连接AXI总线时，我们需要定义一些信号，用于表示AXI总线的地址、数据、控制等。这些信号包括：}\\
\textcolor{black}{\hspace{2em}①写地址：来自AXI总线的写地址信号。\\
\hspace{2em}②写数据：来自AXI总线的写数据信号。\\
\hspace{2em}③写响应：来自AXI总线的写响应信号。\\
\hspace{2em}④读地址：来自AXI总线的读地址信号。\\
\hspace{2em}⑤读数据：来自AXI总线的读数据信号。\\
\hspace{2em}⑥读响应：来自AXI总线的读响应信号。}\\
\textcolor{black}{\hspace{2em}这些信号被传递给数据缓存和指令缓存模块，然后分别处理这些信号。数据缓存模块负责将来自AXI总线的数据缓存到内存中，而指令缓存模块负责将来自AXI总线的指令缓存到指令寄存器中。}\\
\textcolor{black}{\hspace{2em}在处理AXI总线的请求时，我们需要定义一些信号，用于表示请求的地址、长度、大小、burst等。这些信号包括：}\\
\textcolor{black}{\hspace{2em}①写地址：来自AXI总线的写地址信号。\\
\hspace{2em}②写数据：来自AXI总线的写数据信号。\\
\hspace{2em}③写长度：来自AXI总线的写长度信号。\\
\hspace{2em}④写大小：来自AXI总线的写大小信号。\\
\hspace{2em}⑤写 burst：来自AXI总线的写burst信号。\\
\hspace{2em}⑥写锁定：来自AXI总线的写锁定信号。\\
\hspace{2em}⑦写缓存：来自AXI总线的写缓存信号。\\
\hspace{2em}⑧写保护：来自AXI总线的写保护信号。}\\
\textcolor{black}{\hspace{2em}这些信号被传递给数据缓存模块，然后处理这些信号。数据缓存模块根据请求的地址、长度、大小、burst等信息，将请求转发给内存系统或者缓存。}\\
\textcolor{black}{\hspace{2em}最后，这个模块还需要一些其他信号，用于表示缓存操作的状态、AXI总线的连接状态、缓存操作的请求等。这些信号包括：}\\
\textcolor{black}{\hspace{2em}缓存连接状态：表示缓存与AXI总线是否连接的信号。\\
\hspace{2em}缓存操作状态：表示缓存操作进行到哪个阶段的信号。\\
\hspace{2em}缓存操作请求：来自AXI总线的缓存操作请求信号。}\\
\textcolor{black}{\hspace{2em}这些信号被传递给数据缓存和指令缓存模块，然后根据不同的信号进行处理。最后，处理后的数据和指令被传递给AXI总线，从而完成与外部内存系统的交互。}\\
