\section{设计过程}
\subsection{设计流水账}
\textcolor{black}{(1) 2023/12/26 9:30am-11:50am，14:25pm-17:30pm: 下载软件，配置环境。查看实验操作文档，复习计算机组成原理实验过程。观看讲解视频，大致了解了要实现52条指令的流程。}

\textcolor{black}{(2) 2023/12/27 10:30am-11:50am，14:25pm-17:30pm: 复习计算机组成原理四个实验，对着数据通路图看lab4代码，设计需要加的具体指令，并初步进行分工。}

\textcolor{black}{(3) 2023/12/28 9:30am-11:50am，14:25pm-17:30pm: 阅读《自动动手写CPU》，学习添加指令流程，观看b站教学视频学习System Verilog语言。同时根据《自己动手写CPU》修改lab4代码结构，初步定义各阶段信号等结构体信息。}

\textcolor{black}{(4) 2023/12/29 10:00am-12:30pm，14:25pm-17:30pm: 阅读老师和助教们提供的材料，进一步理解了如何设计自己的cpu。共同开始添加简单指令，邹奕主要添加逻辑指令，张婷婷主要添加除乘除法之外的简单算术指令，主要修改部分包括译码和alu对应运算。}

\textcolor{black}{(5) 2024/1/1 10.00am-12.30pm，14:25pm-16:00pm: 逻辑指令通过测试后邹奕添加数据移动指令并通过测试。张婷婷添加乘法指令与访存指令，陈涛添加除法指令，苟豪爽协助并推进小组进度。}

\textcolor{black}{(6) 2024/1/2 9:30am-11:30pm，14:30pm-17:20pm，19:00pm-22:00am: 邹奕添加移位指令；张婷婷观看视频内容，debug访存指令，陈涛观看视频内容debug除法指令，并添加分支跳转指令，苟豪爽协助并推进小组进度。}

\textcolor{black}{(7) 2024/1/3 8:30am-11:30pm，14:30pm-17:20pm，19:00pm-22:00am: 张婷婷debug并实现了访存指令，陈涛添加分支跳转指令，通过了independent相应测试。}

\textcolor{black}{(8) 2024/1/4 8.30am-11.30pm，14:30pm-17:20pm，19:00pm-22:00am: 张婷婷添加自陷指令，陈涛添加特权指令，邹奕和苟豪爽协助。}

\textcolor{black}{(9) 2024/1/5 8.30am-11.30pm，14:30pm-17:20pm，19:00pm-22:00am: 苟豪爽连接Sram接口，根据功能测试结果进行debug，其他人协助。}

\textcolor{black}{(10) 2024/1/6 8.30am-11.30pm，14:30pm-17:40pm，19:00pm-22:00am: 调通SOC，功能测试仿真89条指令测试通过，上板测试debug通过。添加基础cache功能模块。}

\textcolor{black}{(11) 2024/1/7 8.30am-11.30pm，14:30pm-17:40pm，19:00pm-22:00am: 苟豪爽调整cache模块，其他人协助。}

\textcolor{black}{(12) 2024/1/8 8.30am-12.30pm，14:30pm-17:40pm，19:00pm-23:00am: 苟豪爽连接Axi接口并debug，其他人协助。}

\textcolor{black}{(13) 2024/1/9 8.30am-12.30pm，14:30pm-17:40pm，19:00pm-23:00am: 上板最终测试，debug。}

\textcolor{black}{(14) 2024/1/10 8.30am-12.30pm，14:30pm-17:40pm，19:00pm-23:00am: 小组撰写报告文档。}

\textcolor{black}{(15) 2024/1/11 8.30am-12.30pm，14:30pm-17:40pm，19:00pm-23:00am: 撰写报告，汇总检查讨论答辩相关事宜。}
\subsection{错误记录}
%\textcolor{red}{具体描述实验过程中的错误，仿真阶段、上板阶段的都可以记录。}

\subsubsection{错误1}
\begin{enumerate}[(1)]
    \item 错误现象:\textcolor{black}{更换不同指令coe文件后仿真时输入指令集仍为上一类指令coe文件中的指令。}
    \item 分析定位过程:\textcolor{black}{对比仿真结果中的指令数据与上一类指令数据一致，重新仿真后仍然不变。}
    \item 错误原因:\textcolor{black}{没有删除ip核重置存储器。}
    \item 修正效果:\textcolor{black}{经询问同学并查阅文档资料后对inst的ip核进行Reset刷新并重新生成ip核，然后重新运行仿真解决问题。}
   % \item 归纳总结（可选）:\textcolor{black}{说说你觉得这个错误是哪种类型的，今后如何提前规避。}
\end{enumerate}

\subsubsection{错误2}
\begin{enumerate}[(1)]
    \item 错误现象:\textcolor{black}{算术运算仿真测试时即使点击了运行按钮也会在10000ns时停止运行后面的所有指令。}
    \item 分析定位过程:\textcolor{black}{对比应该有的指令数据，查看控制台打印的错误信息为“FATALERROR: Iteration limit 10000 is reaced. Possible zero delay ocillation detected where simulation time can not advance. Peseacect your source code. ”后在网上查询资料发现可能为死循环调用导致超时，不断定位修改新添加的指令后发现时钟流动成功。}
    \item 错误原因:\textcolor{black}{暂时还不知道具体原因。}
    \item 修正效果:\textcolor{black}{删除了alu模块中overflow的赋值后正常运行。}
   % \item 归纳总结（可选）:\textcolor{black}{说说你觉得这个错误是哪种类型的，今后如何提前规避。}
\end{enumerate}

\subsubsection{错误3}
\begin{enumerate}[(1)]
    \item 错误现象:\textcolor{black}{访存指令测试时只运行了前几个指令，后面指令取不出来。}
    \item 分析定位过程:\textcolor{black}{观察PC发现PC只变化了一次（+4）后便一直不变，询问队友后提示可能是stall出现了问题。观察各个阶段的stall信号发现访存指令的stall没有正确赋值导致其为X。}
    \item 错误原因:\textcolor{black}{访存指令的暂停信号没有正确赋值导致流水线无法继续流通。}
    \item 修正效果:\textcolor{black}{修改stall信号的代码后流水线可以流通，正常取出后面的指令，PC也能正常变化。}
   % \item 归纳总结（可选）:\textcolor{black}{说说你觉得这个错误是哪种类型的，今后如何提前规避。}
\end{enumerate}

\subsubsection{错误4}
\begin{enumerate}[(1)]
    \item 错误现象:\textcolor{black}{访存指令测试时无法取出指令iram和数据dram中的值，均为X或Z值。}
    \item 分析定位过程:\textcolor{black}{顺着指令和数据的调用信息找到顶层模块查看接口是否连接错误。}
    \item 错误原因:\textcolor{black}{顶层接口被修改了导致错误取指和取数据。}
    \item 修正效果:\textcolor{black}{修改接口后能够成功取出数据和指令。}
   % \item 归纳总结（可选）:\textcolor{black}{说说你觉得这个错误是哪种类型的，今后如何提前规避。}
\end{enumerate}

\subsubsection{错误5}
\begin{enumerate}[(1)]
    \item 错误现象:\textcolor{black}{在仿真时，发现LUI指令的结果不正确，无法将立即数左移16位并赋值给目标寄存器。 }
    \item 分析定位过程:\textcolor{black}{看了数据通路和控制信号后，发现没有问题，然后检查了LUI指令的语法和格式，发现在赋值语句中，使用了右移运算符（>>），正确的应该是左移运算符（<<）。 }
    \item 错误原因:\textcolor{black}{由于没有注意运算符的方向，导致LUI指令的功能与预期不符。}
    \item 修正效果:\textcolor{black}{将右移运算符改为左移运算符，重新编译和仿真，发现LUI指令的结果正确了。 }
   % \item 归纳总结（可选）:\textcolor{black}{说说你觉得这个错误是哪种类型的，今后如何提前规避。}
\end{enumerate}

\subsubsection{错误6}
\begin{enumerate}[(1)]
    \item 错误现象:\textcolor{black}{SLLV指令的移位位数不能超过5位，否则会报错。}
    \item 分析定位过程:\textcolor{black}{SLLV是根据寄存器中的值来移位的。其寄存器的位宽是32位，而在移位模块中，使用了一个5位的变量来接收寄存器的值，导致高位被截断。}
    \item 错误原因:\textcolor{black}{由于没有考虑到寄存器的位宽和移位的范围，导致SLLV指令的功能受到限制。}
    \item 修正效果:\textcolor{black}{将移位模块中的变量改为32位的，结果就正确了。 }
   % \item 归纳总结（可选）:\textcolor{black}{说说你觉得这个错误是哪种类型的，今后如何提前规避。}
\end{enumerate}

\subsubsection{错误7}
\begin{enumerate}[(1)]
    \item 错误现象:\textcolor{black}{MFHI指令和MFLO指令的结果不正确，无法从HI和LO寄存器中读取数据。}
    \item 分析定位过程:\textcolor{black}{检查HI和LO寄存器的代码，发现在读取数据时，使用了一个错误的使能信号，导致数据没有输出。}
    \item 错误原因:\textcolor{black}{使用了一个错误的使能信号，导致MFHI指令和MFLO指令的功能与预期不符。}
    \item 修正效果:\textcolor{black}{将错误的使能信号改为正确的使能信号，重新编译和仿真，结果正确。}
   % \item 归纳总结（可选）:\textcolor{black}{说说你觉得这个错误是哪种类型的，今后如何提前规避。}
\end{enumerate}

\subsubsection{错误8}
\begin{enumerate}[(1)]
    \item 错误现象:\textcolor{black}{MTHI指令的执行结果不正确，未能将寄存器中的值正确写入HI寄存器。}
    \item 分析定位过程:\textcolor{black}{详细检查MTHI指令的数据移动模块，发现在写入HI寄存器时，使用了rd寄存器的值作为数据源。}
    \item 错误原因:\textcolor{black}{未注意数据源的选择，导致MTHI指令的数据移动模块将rd寄存器的值写入HI寄存器。}
    \item 修正效果:\textcolor{black}{将数据源从rd改为rs, 修正后成功将rs寄存器中的值写入HI寄存器。}
   % \item 归纳总结（可选）:\textcolor{black}{说说你觉得这个错误是哪种类型的，今后如何提前规避。}
\end{enumerate}

\subsubsection{错误9}
\begin{enumerate}[(1)]
    \item 错误现象:\textcolor{black}{除法器除数为0}
    \item 分析定位过程:\textcolor{black}{除法除数为0错误，就想起特殊情况没有补全}
    \item 错误原因:\textcolor{black}{除法器实现时忽略了除数为0特殊情况}
    \item 修正效果:\textcolor{black}{在状态机中添加除数为0状态，补充状态转移实现修正。}
   % \item 归纳总结（可选）:\textcolor{black}{说说你觉得这个错误是哪种类型的，今后如何提前规避。}
\end{enumerate}

\subsubsection{错误10}
\begin{enumerate}[(1)]
    \item 错误现象: \textcolor{black}{除法器执行错误}
    \item 分析定位过程: \textcolor{black}{测试了一下除法器发现单独除法指令执行过程正确，除法器模块应该没问题，检查执行错误的地方，发现涉及分支跳转附近，由于分支跳转有延迟槽，它跟着也会被执行如果不管就会导致后续指令执行出错或者计算出结果后面结果错误}
    \item 错误原因: \textcolor{black}{执行的时候因为MIPS架构延迟槽，作为延迟槽指令如果跳转结果不作数，但是这样除法器也会执行对后续指令执行的正确执行产生影响，所以首先得对中止取消信号annuldiv做说明}
    \item 修正效果: \textcolor{black}{在maindecodes中一开始就对这个信号加以说明，这样延迟槽指令就会及时终止除法器}
   % \item 归纳总结（可选）: \textcolor{black}{说说你觉得这个错误是哪种类型的，今后如何提前规避。}
\end{enumerate}

\subsubsection{错误11}
\begin{enumerate}[(1)]
    \item 错误现象:\textcolor{black}{跳转指令错误}
    \item 分析定位过程:\textcolor{black}{检查对应跳转条件定义，就发现了这个问题}
    \item 错误原因:\textcolor{black}{跳转条件中判断表达错误，对应指令参考文档写的时候转换错误}
    \item 修正效果:\textcolor{black}{修改了对应的判断表达，并检查了一下其他跳转条件判断是否存在写错条件。}
   % \item 归纳总结（可选）:\textcolor{black}{说说你觉得这个错误是哪种类型的，今后如何提前规避。}
\end{enumerate}

\subsubsection{错误12}
\begin{enumerate}[(1)]
    \item 错误现象:\textcolor{black}{跳转地址错误}
    \item 分析定位过程:\textcolor{black}{仔细阅读了一下指令定义参考文档，发现里面又一个细节，详细说明和操作定义在PC上有点区别。}
    \item 错误原因:\textcolor{black}{详细说明中是“加上该分支指令对应的延迟槽指令的 PC ”但是由于写的时候直接看操作定义“PC ← PC+ targetoffset”没去看详细描述说明就直接用PC但是实际上是pcplus4}
    \item 修正效果:\textcolor{black}{修改了对应跳转地址的定义}
   % \item 归纳总结（可选）:\textcolor{black}{说说你觉得这个错误是哪种类型的，今后如何提前规避。}
\end{enumerate}