\section{设计结果}
%\textcolor{red}{请不要大篇幅地直接粘贴代码。}

\subsection{设计交付物说明}
%\subsubsection{代码文件结构说明}
%\textcolor{red}{说明所提交设计的目录层次，各目录下对应的内容是什么。提供所提交设计进行仿真、综合、上板演示的必要操作提示步骤。}
\begin{verbatim}
目录层次
├─mycpu_top.sv                          //顶层模块
|   ├─defines.vh                        //宏定义文件
|   ├─mips.sv                           //mips核顶层模块
|   |   ├─main_decode.sv                //译码器模块
|   |   ├─datapath.sv                   //数据通路模块
|   |   |   ├─fetch.sv                  //取值阶段模块
|   |   |   |   ├─pc_reg.sv             //pc模块
|   |   |   ├─ pipeline .sv             //流水线寄存器模块
|   |   |   ├─decode.sv                 //decode模块
|   |   |   |   ├─regfile.sv            //寄存器堆模块
|   |   |   ├─execute.sv                //执行阶段模块
|   |   |   |   ├─alu.sv                //alu模块
|   |   |   |   ├─div.sv                //除法器模块
|   |   |   ├─memory.sv                 //内存模块
|   |   |   |   ├─readdata_format.sv    //读数据格式化模块
|   |   |   |   ├─writedat_format.sv    //写数据格式化模块
|   |   |   |   ├─exception_check.sv     //异常检测模块
|   |   |   ├─writeback.sv             //写回模块
|   |   |   |   ├─hilo_reg.sv           //hilo寄存器模块
|   |   |   ├─new_cp0.sv                //cp0模块
|   |   |   ├─ctrl.sv                   //控制模块
|   |   ├─sram_interface.sv             //接口转换器模块
|   |   ├─i_cache.sv                    //指令cache模块
|   |   ├─d_cache.sv                   //数据cache模块
|   |   ├─axi_cache_merge.sv            //指令，数据cache合并模块
├─rtl
|   ├─myCPU
|   ├─xilinx_ip
|   ├─soc_lite_top.v
\end{verbatim}



\subsection{设计演示结果}

\subsubsection{综合仿真测试}
\textcolor{black}{仿真测试结果如下图：}


\vspace{1em}
\begin{figure}[h]

  \includegraphics[width=0.2\textwidth]{image/仿真测试结果.png}
 
\end{figure}

\subsubsection{上板测试}
\textcolor{black}{上板测试结果如下图：}

 \vspace{1em}
\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{image/板子1.jpg}
\hspace{2em}
\includegraphics[width=0.4\textwidth]{image/板子2.jpg}
\end{figure}

 \vspace{1em}
\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{image/板子3.jpg}
\hspace{2em}
\includegraphics[width=0.4\textwidth]{image/板子4.jpg}
\end{figure}

 \vspace{1em}
\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{image/板子5.jpg}
\hspace{2em}
\includegraphics[width=0.4\textwidth]{image/板子6.jpg}
\end{figure}

\subsubsection{性能得分记录}

 \vspace{1em}
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/性能得分.png}
\end{figure}