\section{参考设计说明}
%\textcolor{red}{如果在提交设计中使用了第三方IP或者借鉴了他人的部分源代码，请在此处逐一列举，并说明出处。所谓“借鉴”是指从模块划分、接口定义、数据通路结构、状态机、关键信号含义这些方面均与原设计存在较高的相似度。}

\textcolor{black}{\hspace{2em}5.1 除法状态机参考说明：\\
\hspace{2em}除法状态机参考了学校硬件综合设计官方实验包中给出的参考试除法的代码\\
\hspace{2em}5.2 cp0寄存器参考说明：\\
\hspace{2em}  cp0寄存器参考了 学校硬件综合设计官方实验包中给出的参考代码\\
\hspace{2em}5.3 指令cache和数据cache\\
 \hspace{2em} 指令cache 和数据cache均参考了学校硬件综合设计官方实验包中给出的cache参考代码\\
\hspace{2em}5.4 仲裁模块参考说明：\\
 \hspace{2em} 本代码实现的仲裁模块参考了https://github.com/bit-mips/cpu 中给出的sram-interface模块。\\
 \hspace{2em}5.5数据通路图参考说明：\\
 \hspace{2em}数据通路图参考 a-simple-MIPS-CPU(https://github.com/JF2098/A-simple-MIPS-CPU)}