
\section{现场添加指令和答辩记录}

\subsection{现场添加指令}
\subsubsection{分工情况}
小组成员一起共同完成对ABS指令的分解、补充定位和添加
\subsubsection{完成情况}
%可以粘贴部分核心代码（在原有设计上改动部分）、仿真代码运行的情况等
指令添加：\\
 \vspace{1em}
\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{image/新加指令1.png}
\hspace{2em}
\includegraphics[width=0.4\textwidth]{image/新加指令2.png}
\end{figure}

运行测试：\\
\vspace{1em}
\begin{figure}[h]

  \includegraphics[width=0.3\textwidth]{image/仿真测试结果.png}
 
\end{figure}


\subsection{现场答辩记录}
\subsubsection{问题1}
助教：异常和例外返回怎么实现？\\
苟豪爽：我们通过指令ERET来实现。
\subsubsection{问题2}
助教：那返回地址存储在哪里？\\
共同回答：协处理器cp0的ert。
\subsubsection{问题3}
助教：请解释一下你们cache代码中的m\_awvalid这个信号？\\
苟豪爽：这个信号是发送给内存的写地址有效信号
\subsubsection{问题4}
助教：请解释一下cache模块中的m\_wready信号？\\
苟豪爽：这个信号是内存发送过来的写准备信号


