\section{总结}
\textcolor{black}{\hspace{2em}在这次硬件综合设计中，我们小组选择了设计并实现一个基于MIPS指令集的流水CPU，它能够执行57条指令，能够处理各种冲突和异常。这是一次对计算机组成原理知识的综合运用和深化，也是一次对硬件设计能力的挑战和提升。}\\
\textcolor{black}{\hspace{2em}在设计过程中，我们小组分工合作，互相协调，共同解决了很多困难和问题，比如如何设计数据通路和控制信号，如何使用System Verilog语言描述电路，如何使用综合和仿真工具进行验证和调试，如何处理数据冒险和控制冒险，如何检测和处理异常和中断等。我们通过查阅资料，向老师和助教请教，与其他小组交流讨论，逐步完善了我们的设计方案和代码。在这个过程中，我们不仅复习和巩固了计算机组成原理的基本概念和原理，而且掌握了硬件设计的基本方法和技巧，提高了自己的分析和解决问题的能力。}\\
\textcolor{black}{\hspace{2em}在设计完成后，我们对自己的设计进行了测试和评估，使用了不同的测试用例，检查了指令的执行结果和性能指标，发现了一些错误和不足，进行了修改和优化。我们发现，设计一个流水CPU并不是一件容易的事情，需要考虑很多细节和特殊情况，需要不断地改进和完善，需要有耐心和毅力。同时，我们也感受到了硬件设计的乐趣和魅力，每当我们看到自己的设计能够正确地运行，就特别有成就感。}\\
\textcolor{black}{\hspace{2em}总之，这次硬件综合设计是一次非常有意义和有价值的学习经历，它让我们对计算机组成原理有了更深入的理解和应用，也让我们对硬件设计有了更多的兴趣和热情。}


%\section{供同学们吐槽之用。有什么问题都可以直接写在这。}
%\subsection{\stunamea}
%......
%\subsection{\stunameb}
%......