%\section{参考文献}
%\textcolor{red}{由于Latex有自带的参考文献引用方式，可以直接采用谷歌学术、百度学术搜索论文、课本的方式，选择bib格式的内容合并至一个文件（reference.bib），添加到该目录内，使用下方命令即可自动生成。，提交时请删除本段section}



\bibliographystyle{plain}
\bibliography{reference}

%\cite{计算机组成原理,雷思磊2014自己动手写,cqunj,mipscpu}
\textcolor{black}{
[1] A simple mips cpu. https://github.com/JF2098/A-simple-MIPS-CPU. 
}\\
\textcolor{black}{
[2] 重庆大学硬件综合设计实验文档. https://co.ccslab.cn/.
}\\
\textcolor{black}{
[3] D. Patterson and J. L. Hennessy. 计算机组成原理与设计：硬件/软件接口. 机械工业出
版社, 北京, 2015.
}\\
\textcolor{black}{
[4] 雷思磊. 自己动手写 CPU. 电子工业出版社, 2014.
}\\

