\documentclass[black,normal,cn]{elegantnote}


\usepackage{multirow}
\title{重庆大学课程设计报告}

\newcommand{\project}{MIPS SOC设计与性能优化}
\newcommand{\gradeclass}{计算机科学与技术}
\newcommand{\grade}{2021}
\newcommand{\stunamea}{苟豪爽}
\newcommand{\stunameb}{陈涛}
\newcommand{\stunamec}{张婷婷}
\newcommand{\stunamed}{邹奕}
\newcommand{\snoa}{20215078}
\newcommand{\snob}{20214307}
\newcommand{\snoc}{20214750}
\newcommand{\snod}{20214415}
\newcommand{\yy}{2024}
\newcommand{\mm}{01}
\newcommand{\dd}{15}
\newcommand{\score}{}
\newcommand{\teacher}{肖春华}

\begin{document}
\maketitle

\input{sections/menu.tex}
\newpage
\input{sections/scorepage.tex}
\newpage
%\input{sections/work.tex}
%\newpage

\input{sections/yourwork.tex}



\end{document}
