@book{雷思磊2014自己动手写,
  title={自己动手写CPU},
  author={雷思磊},
  year={2014},
  publisher = {电子工业出版社},
}
@book{计算机组成原理,
title={计算机组成原理与设计：硬件/软件接口},
author={Patterson, D. and Hennessy, J. L.},
year={2015},
publisher={机械工业出版社},
address={北京}
}
@misc{cqunj,
  title = {重庆大学硬件综合设计实验文档},
  howpublished = {\url{https://co.ccslab.cn/}}
}
@misc{mipscpu,
  title = {A Simple MIPS CPU},
  howpublished = {\url{https://github.com/JF2098/A-simple-MIPS-CPU}}
}
